﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Kultur Uni Game Dev!!</title>
    <script src="phaser.js"></script>
    <script src="Model/GameObjects.js"></script> <!--screen managerden once koyuyoruz ki, bu once yuklensin ve gorsun diye--> 
    <script src="Screens/ScreenManager.js"></script>
</head>
<body>
    <!--<h1>TypeScript HTML App</h1>

    <div id="content"></div>-->
</body>
</html>
